# movie-watchlist

./: README.md  pom.xml  watchlist.db
src/main/java/com/oop3/watchlist/: App.java  Main.java  MovieWatchlistApplication.java
src/main/java/com/oop3/watchlist/api/: OmdbClient.java  TmdbClient.java
src/main/java/com/oop3/watchlist/controller/: MovieController.java
src/main/java/com/oop3/watchlist/db/: MovieDAO.java
src/main/java/com/oop3/watchlist/model/: Movie.java
src/main/java/com/oop3/watchlist/repository/: MovieRepository.java
src/main/java/com/oop3/watchlist/service/: MovieService.java
src/main/java/com/oop3/watchlist/service/api/: OmdbClient.java  TmdbClient.java
src/main/resources/: application.properties
src/test/java/com/oop3/watchlist/: AppTest.java  MovieServiceTest.java
